{
  "name": "While True App",
  "type": "app",
  "categories": [
    "development"
  ],
  "description": "nocode app that ignores soft stop",
  "docker_image": "docker.deepsystems.io/supervisely/five/base-py-sdk-internal:apps2",
  "main_script": "src/my_main_script.py",
  "task_location": "application_sessions",
  "isolate": true,
  "icon": "https://img.icons8.com/fluent/96/000000/delete-slide.png",
  "icon_background": "#FFFFFF"
}
